org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError -Duser.language=en -Duser.region=US -Djava.util.calendar=gregory
android.useAndroidX=true
android.enableJetifier=true
